plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.ext.selectedFabricLoaderVersion"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.ext.selectedFabricApiVersion"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.ext.selectedArchitecturyVersion"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version_range', ">=" + rootProject.ext.selectedMinecraftVersion
    inputs.property 'java_version_range', ">=" + rootProject.ext.selectedJavaVersion
    inputs.property 'architectury_version_range', ">=" + rootProject.ext.selectedArchitecturyVersion
    inputs.property 'fabric_loader_version_range', ">=" + rootProject.ext.selectedFabricLoaderVersion
    exclude 'assets/catskinc-remake/**'

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version_range: ">=" + rootProject.ext.selectedMinecraftVersion,
                java_version_range: ">=" + rootProject.ext.selectedJavaVersion,
                architectury_version_range: ">=" + rootProject.ext.selectedArchitecturyVersion,
                fabric_loader_version_range: ">=" + rootProject.ext.selectedFabricLoaderVersion
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
