# CatSkinC-1.21.1

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sammy/catskincRemake/: CatskincRemake.java
common/src/main/java/com/sammy/catskincRemake/client/: CatskincRemakeClient.java  ClientConfig.java  ConfigManager.java  Identifiers.java  InventoryEntityRendererCompat.java  ModLog.java  ModSounds.java  ModrinthVersionChecker.java  PreviewRemotePlayer.java  ServerApiClient.java  SkinManagerClient.java  SkinOverrideStore.java  SkinTextureFactory.java  SkinUploadDropPlan.java  SkinUploadScreen.java  Toasts.java  VoiceActivityTracker.java  VoiceIntegrationBootstrap.java  VoiceStateNetworkClient.java
common/src/main/java/com/sammy/catskincRemake/client/voice/: PlasmoVoiceBridgeAddon.java  SimpleVoiceChatBridgePlugin.java
common/src/main/java/com/sammy/catskincRemake/mixin/client/: AbstractClientPlayerEntityMixin120.java  PlayerEntityAccessor.java  PlayerListEntryMixin120.java  PlayerRendererMixin.java
common/src/main/java/com/sammy/catskincRemake/voice/: PlasmoVoiceServerBridgeAddon.java  PlasmoVoiceServerBridgeBootstrap.java  VoiceStateChannel.java
common/src/main/java/com/sammy/catskincRemake1_21_1/: CatskincRemake1_21_1.java
common/src/main/resources/: catskinc-remake-1_21_1.mixins.json  catskinc-remake.mixins.json
common/src/main/resources/assets/catskinc-remake/: sounds.json
common/src/main/resources/assets/catskinc-remake/lang/: en_us.json  th_th.json
common/src/test/java/com/sammy/catskincRemake/client/: IdentifiersTest.java  InventoryEntityRendererCompatTest.java  ModrinthVersionCheckerTest.java  PreviewRemotePlayerTest.java  SkinUploadDropPlanTest.java
fabric/: build.gradle
fabric/src/main/java/com/sammy/catskincRemake/fabric/: CatskincRemakeFabric.java
fabric/src/main/java/com/sammy/catskincRemake/fabric/client/: CatskincRemakeFabricClient.java
fabric/src/main/java/com/sammy/catskincRemake1_21_1/fabric/: CatskincRemake1_21_1Fabric.java
fabric/src/main/java/com/sammy/catskincRemake1_21_1/fabric/client/: CatskincRemake1_21_1FabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/sammy/catskincRemake/neoforge/: CatskincRemakeNeoForge.java  CatskincRemakeNeoForgeClient.java
neoforge/src/main/java/com/sammy/catskincRemake1_21_1/neoforge/: CatskincRemake1_21_1NeoForge.java
neoforge/src/main/resources/: pack.mcmeta
