# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.sammy
archives_name=catskinc-remake
enabled_platforms=fabric,neoforge
# Minecraft properties
java_version=21
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1
neoforge_version=21.1.219
voicechat_api_version=2.5.36
plasmo_voice_api_version=2.1.8
