plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.ext.selectedNeoForgeVersion"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.ext.selectedArchitecturyVersion"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'javafml_loader_range', "[4,)"
    inputs.property 'neoforge_loader_range', "[21,)"
    inputs.property 'minecraft_version_range', "[${rootProject.ext.selectedMinecraftVersion},)"
    inputs.property 'architectury_version_range', "[${rootProject.ext.selectedArchitecturyVersion},)"

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                version: project.version,
                javafml_loader_range: "[4,)",
                neoforge_loader_range: "[21,)",
                minecraft_version_range: "[${rootProject.ext.selectedMinecraftVersion},)",
                architectury_version_range: "[${rootProject.ext.selectedArchitecturyVersion},)"
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
